{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "sirdi",
  "license": "ISC",
  "description": "ainai - блог в котором можно писать о чем угодно, например о погоде, последних новостях или интересных идеях",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
